<!DOCTYPE html>

<html>

    <head>
        <title>Tela de Login</title>
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    </head>

    <body>

        <img src="../IMAGENS/logo.png">

        <div class="principal">
            <div class="agrupamento">

                <div class="espaçamento">
                    <form><label for="usuario">Usuário: </label><input type="text" name="usuario" placeholder="Email ou telefone"></form>
                </div class="espaçamento">

                <div class="espaçamento">
                    <form><label for="senha">Senha: </label><input type="password" name="senha" placeholder="Senha"></form>
                </div class="espaçamento">

                <div class="espaçamento">
                    <form><input type="submit" value="Entrar"></form>
                </div class="espaçamento">
            
                <div class="espaçamento">
                    <a id="espaço" href="./telaPrincipal.html">Entrar</a>
                    <a href="./cadastro.html">Cadastrar</a>
                </div class="espaçamento">

            </div class="agrupamento">
        </div class="proncipal">

    </body>
</html>
